version: '3'

name: Bioidaika
services:
  vidsrcflix:
    container_name: vidsrcflix
    hostname: vidsrcflix
    image: jarvisnexus/vidsrcflix:latest
    ports:
      - "2323:80"
    restart: unless-stopped